<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/fullpage.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Kev</title>
</head>
<body>
    <div id="menu" class="menu" >
        <ul>
            <li><a href="#">inicio</a></li>
            <li><a href="#">conocenos</a></li>
            <li><a href="#">skills</a></li>
            <li><a href="#">proyectos</a></li>
        </ul>
    </div>     
    <div class="navbar container mt-3 fixed-top d-flex justify-content-end ">
        <div class="container-fluid">
            <a id="nav" class="bl" href="#">Kev</a>
          </div>
        <div id="toggle" class=""></div>
    </div>
    <div id="fullpage">
        <div class="section s1">
            <h1>Header</h1>
        </div>
        <div class="section s2">
            <h1>Section #1</h1>
        </div>
        <div class="section s3">
            <h1>section #2</h1>  
        </div>
        <div class="section s4">
            <h1>Footer</h1>
        </div>
    </div> 
    
</body>
<script src="assets/js/fullpage.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/index.js"></script>
</html>